<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CFD74AF0035c45d0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\cssid\Documents\Arch_1\fa21-lab-starter\ALU.circ" name="12"/>
  <lib desc="file#C:\Users\cssid\Documents\Arch_1\fa21-lab-starter\Register_file.circ" name="13"/>
  <lib desc="file#C:\Users\cssid\Documents\Arch_1\fa21-lab-starter\Lab_4\Mem_file.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,410)" name="Constant"/>
    <comp lib="0" loc="(100,520)" name="Clock"/>
    <comp lib="0" loc="(1030,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1350,260)" name="AND Gate"/>
    <comp lib="12" loc="(1320,370)" name="ALU_32_bit"/>
    <comp lib="12" loc="(910,650)" name="ALU_Ctrl"/>
    <comp lib="13" loc="(910,370)" name="register_file"/>
    <comp lib="14" loc="(1700,350)" name="DataMemory"/>
    <comp lib="14" loc="(500,370)" name="InstructionMemory"/>
    <comp lib="14" loc="(910,140)" name="Control"/>
    <comp lib="14" loc="(910,560)" name="ImmGen"/>
    <comp lib="2" loc="(1560,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1870,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1180,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1350,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(1010,330)" to="(1010,390)"/>
    <wire from="(1010,330)" to="(1140,330)"/>
    <wire from="(1020,370)" to="(1020,390)"/>
    <wire from="(1020,390)" to="(1100,390)"/>
    <wire from="(1030,370)" to="(1030,620)"/>
    <wire from="(1030,370)" to="(1100,370)"/>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(1050,640)" to="(1050,670)"/>
    <wire from="(1060,640)" to="(1060,690)"/>
    <wire from="(1070,640)" to="(1070,710)"/>
    <wire from="(1080,410)" to="(1080,440)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1150,120)" to="(1150,250)"/>
    <wire from="(1150,120)" to="(1310,120)"/>
    <wire from="(1180,320)" to="(1240,320)"/>
    <wire from="(1240,220)" to="(1240,240)"/>
    <wire from="(1240,240)" to="(1300,240)"/>
    <wire from="(1240,280)" to="(1240,320)"/>
    <wire from="(1240,280)" to="(1300,280)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(1340,330)" to="(1340,370)"/>
    <wire from="(1340,330)" to="(1840,330)"/>
    <wire from="(1340,370)" to="(1370,370)"/>
    <wire from="(1350,110)" to="(1530,110)"/>
    <wire from="(1350,260)" to="(1540,260)"/>
    <wire from="(1390,350)" to="(1480,350)"/>
    <wire from="(1400,410)" to="(1400,520)"/>
    <wire from="(1400,410)" to="(1480,410)"/>
    <wire from="(1420,200)" to="(1420,370)"/>
    <wire from="(1420,370)" to="(1480,370)"/>
    <wire from="(1430,180)" to="(1430,390)"/>
    <wire from="(1430,390)" to="(1480,390)"/>
    <wire from="(1440,430)" to="(1440,490)"/>
    <wire from="(1440,430)" to="(1480,430)"/>
    <wire from="(1440,80)" to="(1440,90)"/>
    <wire from="(1440,90)" to="(1530,90)"/>
    <wire from="(150,430)" to="(150,520)"/>
    <wire from="(150,520)" to="(280,520)"/>
    <wire from="(1540,120)" to="(1540,260)"/>
    <wire from="(1560,100)" to="(1580,100)"/>
    <wire from="(1580,30)" to="(1580,100)"/>
    <wire from="(1700,350)" to="(1840,350)"/>
    <wire from="(1850,140)" to="(1850,320)"/>
    <wire from="(1870,340)" to="(1920,340)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(1920,340)" to="(1920,530)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,170)" to="(220,390)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(260,100)" to="(1310,100)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,390)" to="(280,520)"/>
    <wire from="(280,520)" to="(470,520)"/>
    <wire from="(340,180)" to="(550,180)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(470,430)" to="(690,430)"/>
    <wire from="(470,520)" to="(1400,520)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,560)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,560)" to="(520,730)"/>
    <wire from="(520,560)" to="(690,560)"/>
    <wire from="(520,730)" to="(610,730)"/>
    <wire from="(550,80)" to="(1440,80)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(580,120)" to="(580,450)"/>
    <wire from="(580,120)" to="(950,120)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(600,210)" to="(600,330)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(640,720)" to="(640,770)"/>
    <wire from="(640,770)" to="(690,770)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,410)" to="(650,530)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(650,530)" to="(1920,530)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(660,700)" to="(660,730)"/>
    <wire from="(660,730)" to="(690,730)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(90,30)" to="(1580,30)"/>
    <wire from="(90,30)" to="(90,390)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(910,140)" to="(1850,140)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(910,180)" to="(1430,180)"/>
    <wire from="(910,200)" to="(1420,200)"/>
    <wire from="(910,220)" to="(1240,220)"/>
    <wire from="(910,370)" to="(980,370)"/>
    <wire from="(910,390)" to="(1010,390)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(910,430)" to="(910,490)"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(910,490)" to="(1440,490)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(910,650)" to="(1040,650)"/>
    <wire from="(910,670)" to="(1050,670)"/>
    <wire from="(910,690)" to="(1060,690)"/>
    <wire from="(910,710)" to="(1070,710)"/>
    <wire from="(910,730)" to="(970,730)"/>
    <wire from="(930,250)" to="(1150,250)"/>
    <wire from="(930,250)" to="(930,450)"/>
    <wire from="(930,450)" to="(930,560)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(950,120)" to="(950,160)"/>
    <wire from="(970,460)" to="(970,730)"/>
    <wire from="(980,310)" to="(1140,310)"/>
    <wire from="(980,310)" to="(980,370)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(990,440)" to="(1080,440)"/>
  </circuit>
</project>
